{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Stripe": {
      "SuccessUrl": "https://localhost:7091/Users/Profile?success=true",
      "CancelUrl": "https://localhost:7091/Cart/Cart?fail=true"
    }
  }
}
