{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Eshop": "https://apieshop.azurewebsites.net/"
  },
  "KeyVault": {
    "vaultUri": "https://eshopmakikey.vault.azure.net/"
  }
}